<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="https://wallpapercave.com/wp/wp6540440.jpg">
	<title>My Favorite Animated Movie!</title>

<style>

.container1{
	background-color: #45D956;
}
	
		
		body {
			text-align:center;
			background-color:mediumaquamarine;
			width:400px;
	margin:auto;
	padding:10px;
	border: 5px dotted darkblue; 
	       
			
		}
		p {
			text-align: center;



		}

		
		imgbatman {
			display: block;
			margin: left;auto
			margin:right; auto
		}

		body{
	background-image: url('https://wallpapercave.com/wp/wp6540440.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
} 

.container {
	display:flex;
}


             

</style>
</head>
<body>

	<div class="container1"><center>

	
	<h1><spam style="color: #e147485; font-family: : Consolas;"> 
Big Hero </spam>6 </h1>
</div></center>
<br><br>

	<center><img = style="image-rendering: center;"><img src ="https://image.tmdb.org/t/p/original/2mxS4wUimwlLmI1xp6QW6NSU361.jpg" class="imgbatmax"  width=180 ></id></center>

<


<id =none><h3><p =style="font-family: serif;";> Hiro Hamada, a 14 year-old boy does great inventions discovers a robot Baymax created in the past by his brother, Tadashi. After a terrible accident Hiro and four of his friends will fight against the antagonist that plans to steal Hiros inventions.</p></h3>



<h1><p= style="color:#F147485;"> Characters</p=></h1>


<br><br>
<center><img src ="https://th.bing.com/th/id/OIP.zgjnrYON5jiUJM315ouupQHaHa?rs=1&pid=ImgDetMain" width=150></center>

</o1><o1><u1><h2><p> Hiro </p></h2></u1></o1>

<br><br>
 <center><img src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-16n3obb_baaa8389.jpeg?region=0%2C0%2C300%2C300&width=450" width=150> <center>

 	</o1><o1><u1><h2><p> Fred </p></h2></u1></o1>

<br><br>
<img src="https://images6.fanpop.com/image/polls/1635000/1635927_1498013881447_full.jpg" width=150>

</o1><o1><u1><h2><p> Wasabi </p></h2></u1></o1>

<br><br>
 <img src="https://avatarfiles.alphacoders.com/343/343854.jpg" width=150> 

 </o1><o1><u1><h2><p> Baymax </p></h2></u1></o1>

<br><br>
 <img src= "https://i.pinimg.com/originals/31/13/73/31137396498ea807c8941a449582b1f5.jpg" width=150>

 </o1><o1><u1><h2><p> Go go Tamago</p></h2></u1></o1>

<br><br>
<img src="https://i.pinimg.com/736x/de/5f/d9/de5fd9ae4f976bd537a06a0ad7996a4b.jpg"width=150>

</o1><o1><u1><h2><p> Honey Lemon </p></h2></u1></o1>


<br><br><br>


<label for="section"> Who is your favorite character? </label>
		<br><br>
		<select id="club" name="club">
			<option value="9E"> Hiro</option>
			<option value="9E"> Fred</option>
			<option value="9E"> Wasabi</option>
			<option value="9E"> Go go tamago</option>
			<option value="9E"> Honey Lemon</option>
			<label for="section"> Who is ur favorite character </label>


		</select>








<u1><h2><p style="font-family: monospace;"> Recommmended animated movies </p></h2></u1>

<a href="https://th.bing.com/th/id/OIP.wXcX6uawKy93BVv5LslLlwAAAA?rs=1&pid=ImgDetMain">

<o1><p style="font-family: sans-serif;"; style="color: black;"> Ratatouille (Jun 28,2007) </p></o1>
</a>

<a href="https://www.saltypopcorn.co.uk/film-images/inside-out-2.jpg">

<o1><p style="font-family: sans-serif;"; style="color:#000000;"> Inside out 2 (Jun 24, 2024) </p></o1>
</a>

<a href="https://whatsondisneyplus.com/wp-content/uploads/2019/04/moana.jpg">

<o1><p style="font-family: sans-serif;"; style="color:#000000;"> Moana (Nov 30, 2016) </p></o1>
</a>
<br><br>
<b><p style="text-align: center;"> Sumbitted by: Cristina Hsu</p></b>

ccs

